<script id="attachmentformTemplate" type="text/x-jsrender">
    <form class="itemDetailForm zform" data-itemKey="{{attr:itemKey}}">
    <button type="submit" data-itemKey="{{attr:itemKey}}" class="zform saveitembutton">Save</button>
    <button type="button" data-itemKey="{{attr:itemKey}}" class="zform cancelitemeditbutton">Cancel</button>
    <h2>{{>item.title}}</h2>
    <table>
    
    <!-- Output itemType -->
    <tr>
        <th>{{>~zoteroFieldMap['itemType']}}</th>
        <td class="{{attr:item.itemType}}">{{>~Zotero.Item.prototype.typeMap[item.itemType]}}</td>
    </tr>
    
    <!-- Output title -->
    <tr>
        <th>{{>~zoteroFieldMap['title']}}</th>
        <td class="title">
                {{tmpl({itemKey:itemKey, field:'title', fieldValue:item.title}) "datafieldTemplate"}}
        </td>
    </tr>
    
    <!-- Output fields -->
    {{for ~getFields(item.apiObj)(field, fieldValue) item.apiObj}}
        {{if (key == 'url')}}
        <tr>
            <th>{{>~zoteroFieldMap[key]}}</th>
            <td class="{{attr:key}}">
                <a rel='nofollow' href='{{url:value}}'>{{>value}}</a>
            </td>
        </tr>
        {{else (~Zotero.config.richTextFields[key])}}
        <tr>
            <th>Note</th>
            <td class="note-text">
                <textarea data-itemKey="{{attr:itemKey}}" cols="40" rows="14" name="note-text" id="note-text" class="rte default">{{>item.note}}</textarea>
            </td>
        </tr>
        {{else (J.inArray(key, item.hideFields) == -1) && (item.fieldMap.hasOwnProperty(key)) && value != '' && key != 'itemType' && key != 'title' }}
        <tr>
            <th>{{>~zoteroFieldMap[key]}}</th>
            <td class="{{attr:key}}">
                {{>~formatItemField(key, item)}}
            </td>
        </tr>
        {{/if}}
    {{/for}}
    
    <!-- Output tags -->
    <tr>
        <th>Tags</th>
        <td class="tags">
        {{each(index, tag) item.apiObj.tags}}
            {{tmpl({index:index, itemKey:itemKey, tag:tag}) "itemtagTemplate"}}
        {{/each}}
        </td>
    </tr>
    
    </table>
    <button type="submit" data-itemKey="{{attr:itemKey}}" class="zform saveitembutton">Save</button>
    <button type="button" data-itemKey="{{attr:itemKey}}" class="zform cancelitemeditbutton">Cancel</button>
    </form>
</script>
