<script id="authorelementsdoubleTemplate" type="text/x-jquery-tmpl">
    <tr class="creator doubleCreator" id="creator_${index}" data-creatorindex="${index}">
        <th>
            <select class="creator-type-select" id="creator_${index}_creatorType" name="creator_${index}_creatorType" data-creatorindex="${index}">
                {{each(i, c) creatorTypes}}
                    <option label="${c.localized}" value="${c.creatorType}" {{if c.creatorType == creator.creatorType}}selected='1'{{/if}}>${c.localized}</option>
                {{/each}}
            </select>
        </th>
        <td class="creator" data-creatorindex="${index}">
            <div class="creator-input-div doubleCreator" data-creatorindex="${index}">
                <input type="text" class="creator-last-name" value="${creator.lastName}" id="creator_${index}_lastName" name="creator_${index}_lastName" data-creatorindex="${index}"><span class="creator-separator">, </span>
                <input type="text" class="creator-first-name" value="${creator.firstName}" id="creator_${index}_firstName" name="creator_${index}_firstName" data-creatorindex="${index}">
                <button type="button" class="switch-single-field-creator-link btn eventfultrigger" data-triggers="switchSingleFieldCreator" data-creatorindex="${index}">Single Field</button>
                <span class="add-remove-creator-buttons-container">
                    <button type="button" class="remove-creator-link btn eventfultrigger" data-triggers="removeCreator" data-creatorindex="${index}">Remove</button>
                    <button type="button" class="add-creator-link btn eventfultrigger" data-triggers="addCreator" data-creatorindex="${index}">Add</button>
                </span>
            </div>
        </td>
    </tr>
</script>
