<script id="authorelementssingleTemplate" type="text/x-jquery-tmpl">
    <tr class="creator singleCreator" id="creator_${index}">
        <th>
            <select id="creator_${index}_creatorType" name="creator_${index}_creatorType">
                {{each(i, c) creatorTypes}}
                    <option label="${c.localized}" value="${c.creatorType}" {{if c.creatorType == creator.creatorType}}selected='1'{{/if}}>${c.localized}</option>
                {{/each}}
            </select>
        </th>
        <td class="creator" id="creator_${index}">
            <div class="creator-input-div singleCreator" id="creator_${index}">
                <input type="text" value="${creator.name}" id="creator_${index}_name" name="creator_${index}_name">
                <button class="switch-two-field-creator-link btn eventfultrigger" data-triggers='switchTwoFieldCreator'>Two Fields</button>
                <span class="add-remove-creator-buttons-container">
                    <button class="remove-creator-link btn eventfultrigger" data-triggers="removeCreator">Remove</button>
                    <button class="add-creator-link btn eventfultrigger" data-triggers="addCreator">Add</button>
                </span>
            </div>
        </td>
</script>
