<script id="childitemsTemplate" type="text/x-jsrender">
    {{if childItems.length}}
    <h4>Notes and Attachments</h4>
    <ul id="notes-and-attachments">
    {{for childItems}}
        <li>
            {{if itemType == 'note'}}
                <span class='sprite-icon sprite-treeitem-{{attr:#data.itemTypeImageClass()}} left'></span>
                <a class='item-select-link' data-itemKey='{{attr:#data.itemKey}}' href='{{url:~Zotero.url.itemHref(#data)}}' title='{{attr:#data.dataFields['title']}}'>{{>#data.title}}</a>
            {{else attachmentDownloadUrl == '' }}
                <span class='sprite-icon sprite-treeitem-{{attr:#data.itemTypeImageClass()}} left'></span>
                {{>#data.title}}
                (<a class='item-select-link' data-itemKey='{{attr:#data.itemKey}}' href='{{url:~Zotero.url.itemHref(#data)}}' title='{{attr:#data.dataFields['title']}}'>Attachment Details</a>)
            {{else}}
                <span class='sprite-icon sprite-treeitem-{{attr:itemTypeImageClass()}} left'></span>
                <a class='itemdownloadlink' href="{{url:~Zotero.url.attachmentDownloadUrl(#data)}}">{{>#data.title}} {{>~Zotero.url.attachmentFileDetails(#data)}}</a>
                (<a class='item-select-link' data-itemKey='{{attr:#data.itemKey}}' href='{{url:~Zotero.url.itemHref(#data)}}' title='{{attr:#data.dataFields['title']}}'>Attachment Details</a>)
            {{/if}}
        </li>
    {{/for}}
    </ul>
    {{/if}}
</script>