<script id="collectionbuttonsTemplate" type="text/x-jsrender">
    {{if ~Zotero.config.mobile}}
        <div id="collection-buttons">
            <a data-role="button" class="my-library" href="/{{url:zoteroData.libUrlString}}/items">My Library</a>
            {{for collections}}
                {{if #data.topLevel}}
                    {{for #data tmpl='#collectionbuttonTemplate' /}}
                {{/if}}
            {{/for}}
        </div>
    {{else}}
        <ul id="collection-list">
            <li><h4>
                <span class="img-library-icon"></span>
                <span class="current-collection">
                    <a class="my-library" href="/{{url:zoteroData.libUrlString}}/items">My Library</a>
                </span>
            </h4></li>
            {{for collections}}
                {{if #data.topLevel}}
                    {{for #data tmpl='#collectionrowTemplate' /}}
                {{/if}}
            {{/for}}
        </ul>
    {{/if}}
</script>
