<script id="deletecollectiondialogTemplate" type="text/x-jquery-tmpl">
<div id="delete-collection-dialog" class="delete-collection-dialog modal hide" role="dialog" title="Delete Collection">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3>Delete Collection</h3>
    </div>
    <div class="delete-collection-div">
        <p>Really delete collection "${collection.title}"?</p>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <button class="btn btn-primary deleteButton">Delete</button>
    </div>
</div>
</script>
