<script id="exportitemsdialogTemplate" type="text/x-jquery-tmpl">
<div id="export-items-dialog" class="export-items-dialog modal hide" role="dialog" title="Library Settings">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3>Export</h3>
    </div>
    <div class="modal-content modal-body">
        
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>
</script>
