<script id="itemstableTemplate" type="text/x-jsrender">
    <form id="edit-mode-items-form" method='POST'>
    <table id='field-table'>
        <thead>
            <tr>
                <th><input type='checkbox' class='itemlist-editmode-checkbox all-checkbox' name='selectall' /></th>
                {{for displayFields}}
                <th class="field-table-header {{if ~J.inArray(#data, ~Zotero.Library.prototype.sortableColumns) >= 0}} clickable {{/if}} {{if (#data == order)}} selected-order sort-{{attr:sort}}{{/if}}" data-columnField="{{attr:#data}}">{{>~Zotero.Item.prototype.fieldMap[#data] || #data}}
                    {{if (field==order)}}
                        {{if sort=='desc'}}
                            <span class="ui-icon right ui-icon-triangle-1-s"></span>
                        {{else}}
                            <span class="ui-icon right ui-icon-triangle-1-n"></span>
                        {{/if}}
                    {{/if}}
                </th>
                {{/for}}
            </tr>
        </thead>
        <tbody>
            {{for items tmpl='#itemrowTemplate' /}}
        </tbody>
    </table>
    {{if (items.length == 0)}}
        <div class="no-results-message">No Items Found</div>
    {{/if}}
    </form>
</script>
