<script id="itemtypeselectTemplate" type="text/x-jquery-tmpl">
	<form accept-charset="utf-8" method="get" class="zform" action=""><ol>
		<li><label for="itemType" class="optional">Item Type</label>
		<select name='itemType' id='itemType'>
			{{each(index, value) itemTypes}}
				{{if index != 'attachment'}}
				<option value='${index}' label='${value}'>${value}</option>
				{{/if}}
			{{/each}}
		</select>
		<li>
		<button name="submit" id="submit" type="submit" class="itemTypeSelectButton">Continue</button>
		</li>
		</ol>
	</form>
</script>