<script id="librarysettingsdialogTemplate" type="text/x-jquery-tmpl">
<div id="library-settings-dialog" class="library-settings-dialog modal hide" role="dialog" title="Library Settings">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3>Library Settings</h3>
    </div>
    <div class="modal-content">
        <form id="library-settings-form" class="library-settings-form">
        {{each(index, field) columnFields}}
            <label for="display-column-field-${field}"><input type="checkbox" name="display-column-field" value="${field}" id="display-column-field-${field}" class="display-column-field-${field}" />${Zotero.localizations.fieldMap[field] || field}</label>
        {{/each}}
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <button class="btn btn-primary saveButton">Save</button>
    </div>
</div>
</script>
