<script id="librarysettingsdialogTemplate" type="text/x-jsrender">
<div id="library-settings-dialog" class="modal library-settings-dialog" role="dialog" aria-hidden="true">
    <div  class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title">Library Settings</h3>
            </div>
            <div class="modal-body">
                <form id="library-settings-form" class="library-settings-form" role="form">
                {{for columnFields}}
                    <label for="display-column-field-{{attr:#data}}"><input type="checkbox" name="display-column-field" value="{{attr:#data}}" id="display-column-field-{{attr:#data}}" class="display-column-field-{{attr:#data}}" />{{>~fieldMap[#data] || #data}}</label>
                {{/for}}
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                <button class="btn btn-primary saveButton">Save</button>
            </div>
        </div>
    </div>
</div>
</script>
