<script id="newcollectiondialogTemplate" type="text/x-jquery-tmpl">
<div id="create-collection-dialog" class="create-collection-dialog modal hide" role="dialog" title="Create Collection">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3>Create Collection</h3>
    </div>
    <div class="new-collection-div modal-body" data-role="content">
        <form method="POST">
            <div data-role="fieldcontain">
                <label for="new-collection-title-input">Collection Name</label>
                <input class="new-collection-title-input" type="text">
            </div>
            <div data-role="fieldcontain">
            <label for="new-collection-parent">Parent Collection</label>
            {{tmpl({collections:ncollections, allowNoValue:true, selectclass:'new-collection-parent', optionsOnly:false, noValueText:'None'}) 'choosecollectionformTemplate'}}
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <button class="btn btn-primary createButton">Create</button>
    </div>
</div>
</script>
