<script id="updatecollectiondialogTemplate" type="text/x-jsrender">
<div id="update-collection-dialog" class="update-collection-dialog modal hide" role="dialog" title="Update Collection">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3>Update Collection</h3>
    </div>
    <div class="update-collection-div modal-body">
        <form method="POST" class="zform">
            <ol>
                <li>
                    <label for="updated-collection-title-input">Rename Collection</label>
                    <input id="updated-collection-title-input" class="updated-collection-title-input">
                </li>
                <li>
                    <label for="update-collection-parent-select">Parent Collection</label>
                    {{include ~allowNoValue=true ~selectclass='update-collection-parent-select' ~optionsOnly=false ~noValueText='None' tmpl='#choosecollectionformTemplate' /}}
                </li>
            </ol>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <button class="btn btn-primary updateButton">Update</button>
    </div>
</div>
</script>
