<script id="authorelementssingleTemplate" type="text/x-jquery-tmpl">
{{if (!Zotero.config.ajax)}}
    <li>
        <label class="optional" for="creator_${index}_creatorType">creatorType</label>
        <select id="creator_${index}_creatorType" name="creator_${index}_creatorType">
            {{each(i, c) creatorTypes}}
                <option label="${c.localized}" value="${c.creatorType}">${c.localized}</option>
            {{/each}}
        </select>
    </li>
    <li>
        <label class="optional" for="creator_${index}_name">Name</label>
        <input type="text" value="${creator.name}" id="creator_${index}_name" name="creator_0_name">
    </li>
{{else (Zotero.config.ajax==1)}}
    <tr class="creator singleCreator" id="creator_${index}">
        <th>
            <select id="creator_${index}_creatorType" name="creator_${index}_creatorType">
                {{each(i, c) creatorTypes}}
                    <option label="${c.localized}" value="${c.creatorType}" {{if c.creatorType == creator.creatorType}}selected='1'{{/if}}>${c.localized}</option>
                {{/each}}
            </select>
        </th>
        <td class="creator" id="creator_${index}">
            <div class="creator-input-div singleCreator" id="creator_${index}">
                <input type="text" value="${creator.name}" id="creator_${index}_name" name="creator_${index}_name">
                <a class="switch-two-field-creator-link clickable">Two Fields</a>
                <span class="add-remove-creator-buttons-container">
                    <a class="remove-creator-link clickable">Remove</a>
                    <a class="add-creator-link clickable">Add</a>
                </span>
            </div>
        </td>
{{/if}}
</script>
