<script id="citeitemformTemplate" type="text/x-jquery-tmpl">
    <div class="cite-item-div" data-role="content">
        <form method="GET">
            <select class='cite-item-select' id='cite-item-select'>
                <option value=''>Select Style</option>
                <option value='american-political-science-association'>American Political Science Association</option>
                <option value='apa'>American Psychological Association</option>
                <option value='american-sociological-association'>American Sociological Association</option>
                <option value='chicago-author-date'>Chicago Manual of Style (Author-Date format)</option>
                <option value='chicago-fullnote-bibliography'>Chicago Manual of Style (Full Note with Bibliography)</option>
                <option value='chicago-note-bibliography'>Chicago Manual of Style (Note with Bibliography)</option>
                <option value='harvard1'>Harvard Reference format 1</option>
                <option value='ieee'>IEEE</option>
                <option value='modern-humanities-research-association'>Modern Humanities Research Association</option>
                <option value='modern-language-association'>Modern Language Association</option>
                <option value='national-library-of-medicine'>National Library of Medicine</option>
                <option value='nature'>Nature</option>
                <option value='vancouver'>Vancouver</option>
            </select>
        </form>
        <div id="cite-box-div">
        </div>
    </div>
</script>
