<script id="itempaginationTemplate" type="text/x-jquery-tmpl">
<div id='item-pagination-div'>
    <ul class='back-item-pagination'>
        <li>
        <a class='clickable paginator' id='start-item-link' href='${pagination.firstLink}'>First</a>
        </li>
        <li>
        <a class='clickable paginator' id='prev-item-link' href='${pagination.prevLink}'>Previous</a>
        </li>
    </ul>
    {{if pagination.total > 0}}
    <span style="text-align:center;">${(pagination.start + 1)} to ${pagination.lastDisplayed} of ${pagination.total}</span>
    {{/if}}
    <ul class='forward-item-pagination'>
        <li>
        <a class='clickable paginator' id='next-item-link' href='${pagination.nextLink}'>Next</a>
        </li>
        <li>
        <a class='clickable paginator' id='last-item-link' href='${pagination.lastLink}'>Last</a>
        </li>
    </ul>
</div>
</script>
