<script id="addtocollectiondialogTemplate" type="text/x-jsrender">
<div id="add-to-collection-dialog" class="add-to-collection-dialog modal " role="dialog" aria-hidden="true" title="Add to Collection" data-keyboard="true">
    <div  class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3>Add To Collection</h3>
            </div>
            <div class="add-to-collection-div modal-body" data-role="content">
                <form method="POST">
                    <div data-role="fieldcontain">
                    <label for="new-collection-parent">Collection</label>
                    {{include ~allowNoValue=false ~selectclass='target-collection' ~optionsOnly=false tmpl='#choosecollectionformTemplate' /}}
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                <button class="btn btn-primary addButton">Add</button>
            </div>
        </div>
    </div>
</div>
</script>
