<script id="attachmentformTemplate" type="text/x-jsrender">
    <form class="itemDetailForm zform" data-itemKey="{{attr:itemKey}}">
    <button type="submit" data-itemKey="{{attr:itemKey}}" class="zform saveitembutton">Save</button>
    <button type="button" data-itemKey="{{attr:itemKey}}" class="zform cancelitemeditbutton">Cancel</button>
    <h2>{{>item.title}}</h2>
    <table class="table">
    
    <!-- Output itemType -->
    <tr>
        <th>{{>~zoteroFieldMap['itemType']}}</th>
        <td class="{{attr:item.itemType}}">{{>~Zotero.Item.prototype.typeMap[item.itemType]}}</td>
    </tr>
    
    <!-- Output title -->
    <tr>
        <th>{{>~zoteroFieldMap['title']}}</th>
        <td class="title">
                {{tmpl({itemKey:itemKey, field:'title', fieldValue:item.title}) "datafieldTemplate"}}
        </td>
    </tr>
    
    <!-- Output fields -->
    {{props item.apiObj ~item=item}}
        {{if (key == 'url')}}
        <tr>
            <th>{{>~zoteroFieldMap[key]}}</th>
            <td class="{{attr:key}}">
                <a rel='nofollow' href='{{url:prop}}'>{{>prop}}</a>
            </td>
        </tr>
        {{else (~Zotero.config.richTextFields[key])}}
        <tr>
            <th>Note</th>
            <td class="note-text">
                <textarea data-itemKey="{{attr:itemKey}}" cols="40" rows="14" name="note-text" id="note-text" class="rte default">{{>~item.note}}</textarea>
            </td>
        </tr>
        {{else (~J.inArray(key, ~item.hideFields) == -1) && (~item.fieldMap.hasOwnProperty(key)) && prop != '' && key != 'itemType' && key != 'title' }}
        <tr>
            <th>{{>~zoteroFieldMap[key]}}</th>
            <td class="{{attr:key}}">
                {{>~formatItemField(key, item)}}
            </td>
        </tr>
        {{/if}}
    {{/props}}
    
    <!-- Output tags -->
    <tr>
        <th>Tags</th>
        <td class="tags">
        {{for item.apiObj.tags ~itemKey=itemKey }}
            {{include ~index=#index tmpl="#itemtagTemplate" /}}
        {{/for}}
        </td>
    </tr>
    
    </table>
    <button type="submit" data-itemKey="{{attr:itemKey}}" class="zform saveitembutton">Save</button>
    <button type="button" data-itemKey="{{attr:itemKey}}" class="zform cancelitemeditbutton">Cancel</button>
    </form>
</script>
