<script id="authorelementsdoubleTemplate" type="text/x-jsrender">
    <tr class="creator doubleCreator" id="creator_{{attr:index || ~index}}" data-creatorindex="{{attr:index || ~index}}">
        <th>
            <select class="creator-type-select form-control" id="creator_{{attr:index || ~index}}_creatorType" name="creator_{{attr:index || ~index}}_creatorType" data-creatorindex="{{attr:index || ~index}}">
                {{if ~creatorTypes}}
                    {{for ~creatorTypes ~creator=~creator}}
                        <option label="{{attr:localized}}" value="{{attr:creatorType}}" {{if (creatorType == ~creator.creatorType)}}selected='1'{{/if}}>{{>localized}}</option>
                    {{/for}}
                {{else}}
                    {{for creatorTypes ~creator=creator}}
                        <option label="{{attr:localized}}" value="{{attr:creatorType}}" {{if (creatorType == ~creator.creatorType)}}selected='1'{{/if}}>{{>localized}}</option>
                    {{/for}}
                {{/if}}
            </select>
        </th>
        <td class="creator" data-creatorindex="{{attr:index || ~index}}">
            <div class="creator-input-div doubleCreator" data-creatorindex="{{attr:index || ~index}}">
                <input type="text" class="creator-last-name form-control" value="{{attr:lastName}}" id="creator_{{attr:index || ~index}}_lastName" name="creator_{{attr:index || ~index}}_lastName" data-creatorindex="{{attr:index || ~index}}"><span class="creator-separator">, </span>
                <input type="text" class="creator-first-name form-control" value="{{attr:firstName}}" id="creator_{{attr:index || ~index}}_firstName" name="creator_{{attr:index || ~index}}_firstName" data-creatorindex="{{attr:index || ~index}}">
                <button type="button" class="switch-single-field-creator-link btn btn-default eventfultrigger" data-triggers="switchSingleFieldCreator" data-creatorindex="{{attr:index || ~index}}"><span class="fonticon sprite-textfield-single"></span></button>
                <span class="add-remove-creator-buttons-container btn-group">
                    <button type="button" class="remove-creator-link btn btn-default eventfultrigger" data-triggers="removeCreator" data-creatorindex="{{attr:index || ~index}}"><span class="glyphicons fonticon minus"></span></button>
                    <button type="button" class="add-creator-link btn btn-default eventfultrigger" data-triggers="addCreator" data-creatorindex="{{attr:index || ~index}}"><span class="glyphicons fonticon plus"></span></button>
                </span>
            </div>
        </td>
    </tr>
</script>
