<script id="childitemsTemplate" type="text/x-jsrender">
    <ul id="notes-and-attachments">
    {{for childItems}}
        <li>
            {{if #data.apiObj.data.itemType == 'note'}}
                <span class='fonticon barefonticon {{attr:#data.itemTypeIconClass()}}'></span>
                <a class='item-select-link' data-itemKey='{{attr:#data.apiObj.key}}' href='{{url:~Zotero.url.itemHref(#data)}}' title='{{attr:#data.apiObj.data.title}}'>{{>#data.get('title')}}</a>
            {{else attachmentDownloadUrl == false }}
                <span class='fonticon barefonticon {{attr:#data.itemTypeIconClass()}}'></span>
                {{>#data.apiObj.data.title}}
                (<a class='item-select-link' data-itemKey='{{attr:#data.apiObj.key}}' href='{{url:~Zotero.url.itemHref(#data)}}' title='{{attr:#data.apiObj.data.title}}'>Attachment Details</a>)
            {{else}}
                <span class='fonticon barefonticon {{attr:#data.itemTypeIconClass()}}'></span>
                <a class='itemdownloadlink' href="{{url:~Zotero.url.attachmentDownloadUrl(#data)}}">{{>#data.apiObj.data.title}} {{>~Zotero.url.attachmentFileDetails(#data)}}</a>
                (<a class='item-select-link' data-itemKey='{{attr:#data.apiObj.key}}' href='{{url:~Zotero.url.itemHref(#data)}}' title='{{attr:#data.apiObj.data.title}}'>Attachment Details</a>)
            {{/if}}
        </li>
    {{/for}}
    </ul>
    {{if ~Zotero.config.librarySettings.allowUpload}}
        <button type="button" id="upload-attachment-link" class="btn btn-primary upload-attachment-button eventfultrigger" data-triggers="uploadAttachment" data-library="{{attr:libraryString}}">Upload File</button>
    {{/if}}
</script>