<script id="itemformTemplate" type="text/x-jsrender">
    <form class="itemDetailForm zform" data-itemKey="{{attr:itemKey}}" {{if library}}data-library="{{attr:library.libraryString}}"{{/if}} role="form">
    <button type="button" data-itemKey="{{attr:itemKey}}" {{if library}}data-library="{{attr:library.libraryString}}"{{/if}} class="zform saveitembutton btn btn-default eventfultrigger" data-triggers="saveItem">Save</button>
    <button type="button" data-itemKey="{{attr:itemKey}}" class="zform cancelitemeditbutton btn btn-default eventfultrigger" data-triggers="cancelItemEdit">Cancel</button>
    <h2>{{>item.title}}</h2>
    <table class="table">
    
    <!-- Output itemType -->
    {{if item.apiObj.data.itemType != 'attachment' && item.apiObj.data.itemType != 'note'}}
    <tr>
        <th>{{>~zoteroFieldMap['itemType']}}</th>
        <td class='itemType'>
            <select id="itemTypeSelect" class="itemType form-control" name="itemType" data-itemKey="{{attr:itemKey}}">
            {{for ~Zotero.Item.prototype.itemTypes ~item=item}}
                {{if itemType != 'note' && itemType != 'attachment'}}
                <option label="{{attr:localized}}" value="{{attr:itemType}}" {{if itemType == ~item.apiObj.data.itemType}}selected=1{{/if}}>{{>localized}}</option>
                {{/if}}
            {{/for}}
            </select>
        </td>
    </tr>
    {{/if}}
    
    <!-- Output title -->
    <tr>
        <th>{{>~zoteroFieldMap['title']}}</th>
        <td class="title">
            <textarea cols="40" rows="7" data-itemKey="{{attr:itemKey}}" name='title' id='title'>{{>item.title}}</textarea>
        </td>
    </tr>

    <!-- Output creators -->
    {{for item.apiObj.creators ~creatorTypes=creatorTypes}}
        {{if name ~creatorTypes=~creatorTypes ~index=#index ~creator=#data tmpl='#authorelementssingleTemplate' }}
        {{else ~creatorTypes=~creatorTypes ~index=#index ~creator=#data tmpl='#authorelementsdoubleTemplate' }}
        {{/if}}
    {{/for}}
    
    <!-- Output fields -->
    {{props item.apiObj ~item=item }}
        {{if ~displayInDetails(key, ~item) }}
        {{if !~nonEditable(key, ~item)}}
        <tr>
            <th><label for="{{attr:key}}">{{>~zoteroFieldMap[key]}}</label></th>
            <td class="{{attr:key}}">
                {{include ~itemKey=~item.apiObj.key tmpl="#datafieldTemplate" /}}
            </td>
        </tr>
        {{else}}
        <tr>
            <th>{{>~zoteroFieldMap[key] || key}}</th>
            <td class="{{attr:key}}">
                {{>~formatItemField(key, ~item)}}
            </td>
        </tr>
        {{/if}}
        {{/if}}
    {{/props}}
    
    {{if saveable !== false}}
    <!-- Output tags -->
    <tr>
        <th>Tags</th>
        <td class="tags">
        {{for item.apiObj.tags ~itemKey=itemKey }}
            {{include ~index=#index tmpl="#itemtagTemplate" /}}
        {{/for}}
        </td>
    </tr>
    
    <!-- Output notes if new item -->
    {{if item.apiObj.data.itemType != 'attachment'}}
    <tr>
    <th>Notes</th>
        <td class="notes">
        {{for item.notes}}
            <textarea cols="40" rows="14" name="note_{{attr:#index}}" id="note_{{attr:#index}}" class="rte default"></textarea>
        {{/for}}
        <button type="button" class="add-note-button btn btn-default eventfultrigger" data-triggers="addNote" data-itemKey="{{attr:itemKey}}">Add Note</button>
        </td>
    </tr>
    <tr>
    {{/if}}
    {{/if}}
    
    </table>

    {{if saveable !== false}}<button type="button" data-itemKey="{{attr:itemKey}}" {{if library}}data-library="{{attr:library.libraryString}}"{{/if}} class="zform saveitembutton btn btn-default eventfultrigger" data-triggers="saveItem">Save</button>{{/if}}
    {{if citable}}<button type="button" class="zform directciteitembutton btn btn-default">Cite</button>{{/if}}
    <button type="button" data-itemKey="{{attr:itemKey}}" class="zform cancelitemeditbutton btn btn-default eventfultrigger" data-triggers="cancelItemEdit">Cancel</button>
    </form>
</script>
