<script id="collectionbuttonTemplate" type="text/x-jsrender">
    {{if ~Zotero.config.mobile}}
        {{if !hasChildren}}
            <a data-role="button" href="{{url:collectionLink}}" class="collection-select-link" id="collection-select-link-{{attr:collectionKey}}">{{>title}}</a>
        {{else hasChildren}}
            <div data-role="controlgroup">
            <a data-role="button" href="{{url:collectionLink}}" class="collection-select-link" id="collection-select-link-{{attr:collectionKey}}">{{>title}}</a>
            <a data-role="button" data-icon="arrow-d" data-iconpos="bottom" href="#" class="collection-expand-link" id="collection-expand-link-{{attr:collectionKey}}"></a>
            </div>
        {{/if}}
    {{else}}
        
    {{/if}}
</script>
