<script id="collectionlistTemplate" type="text/x-jsrender">
    <ul id="collection-list">
        <li>
            <span class="sprite-icon sprite-treesource-library"></span>
                <a class="my-library" data-collectionKey="" href="/{{url:libUrlIdentifier}}/items">Library</a>
        </li>
        {{for collections}}
            {{if #data.topLevel}}
                {{for #data ~currentCollectionKey=currentCollectionKey tmpl='#collectionrowTemplate' /}}
            {{/if}}
        {{/for}}
        <li class="collection-row{{if (currentCollectionKey == 'trash')}} current-collection{{/if}}" data-collectionKey="trash">
        <div class="folder-toggle">
        <span class="sprite-placeholder sprite-icon-16 pull-left dui-icon"></span>
        <span class="sprite-icon sprite-treesource-trash pull-left"></span>
        </div>
        <a href="" data-collectionKey="trash"
            id="collection-trash" class="collection-select-link{{if (currentCollectionKey == "trash")}} current-collection{{/if}}">
            Trash
        </a>
        </li>
    </ul>
</script>
