<script id="collectionrowTemplate" type="text/x-jsrender">
    <li class="collection-row{{if (~currentCollectionKey == key)}} current-collection{{/if}}" data-collectionKey="{{attr:key}}">
        <div class="folder-toggle">
        <span class="placeholder small-icon light-icon pull-left"></span>
        <span class="fonticon glyphicon glyphicon-folder-close barefonticon"></span>
        </div>
        <a href="{{url:websiteCollectionLink}}" data-collectionKey="{{attr:key}}"
            id="collection-{{attr:key}}" class="collection-select-link{{if (~currentCollectionKey == key)}} current-collection{{/if}}">
            {{>apiObj.data.name}}
        </a>
        {{if hasChildren}}
            <ul>
            {{for children}}
                {{for #data tmpl='#collectionrowTemplate' /}}
            {{/for}}
            </ul>
        {{/if}}
    </li>
</script>
