<script id="collectionrowTemplate" type="text/x-jsrender">
    <li class="collection-row{{if (~currentCollectionKey == collectionKey)}} current-collection{{/if}}" data-collectionKey="{{attr:collectionKey}}">
        <div class="folder-toggle">
        <span class="placeholder small-icon light-icon pull-left"></span>
        <span class="sprite-icon sprite-treesource-collection pull-left"></span>
        </div>
        <a href="{{url:websiteCollectionLink}}" data-collectionKey="{{attr:collectionKey}}"
            id="collection-{{attr:collectionKey}}" class="collection-select-link{{if (~currentCollectionKey == collectionKey)}} current-collection{{/if}}">
            {{>apiObj.name}}
        </a>
        {{if hasChildren}}
            <ul>
            {{for children}}
                {{for #data tmpl='#collectionrowTemplate' /}}
            {{/for}}
            </ul>
        {{/if}}
    </li>
</script>
