<script id="createitemdialogTemplate" type="text/x-jsrender">
<div id="create-item-dialog" class="create-item-dialog modal " role="dialog" title="Create Item" data-keyboard="true">
    <div  class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3>Create Item</h3>
            </div>
            <div class="new-item-div modal-body" data-role="content">
                <form method="POST">
                    <div data-role="fieldcontain">
                        <label for="new-item-title-input">Title</label>
                        <input class="new-item-title-input form-control" type="text">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                <button class="btn btn-primary createButton">Create</button>
            </div>
        </div>
    </div>
</div>
</script>
