<script id="createcollectiondialogTemplate" type="text/x-jsrender">
<div id="create-collection-dialog" class="create-collection-dialog modal " role="dialog" title="Create Collection" data-keyboard="true">
    <div  class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3>Create Collection</h3>
            </div>
            <div class="new-collection-div modal-body" data-role="content">
                <form method="POST">
                    <div data-role="fieldcontain">
                        <label for="new-collection-title-input">Collection Name</label>
                        <input class="new-collection-title-input form-control" type="text">
                    </div>
                    <div data-role="fieldcontain">
                    <label for="new-collection-parent">Parent Collection</label>
                    {{include ~allowNoValue=true ~selectclass='new-collection-parent' ~optionsOnly=false ~noValueText='None' tmpl='#choosecollectionformTemplate' /}}
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                <button class="btn btn-primary createButton">Create</button>
            </div>
        </div>
    </div>
</div>
</script>
