<script id="datafieldspanTemplate" type="text/x-jsrender">
    {{if key == "creatorType"}}
        <span class="editable-creator-field eventfultrigger" tabindex="0" data-creatorindex="{{attr:creatorIndex}}" data-triggers="edit-creator-field" data-event="focus" data-library="{{attr:libraryString}}" data-itemfield="creatorType" data-itemkey="{{attr:item.get('key')}}" data-value="{{attr:value}}">
            {{>item.creatorMap[value]}}
        </span>
    {{else (key == "name" || key == "firstName" || key == "lastName")}}
        <span class="editable-creator-field eventfultrigger" tabindex="0" data-creatorindex="{{attr:creatorIndex}}" data-triggers="edit-creator-field" data-event="focus" data-library="{{attr:libraryString}}" data-itemfield="{{attr:key}}" data-itemkey="{{attr:item.get('key')}}" data-value="{{attr:value}}">
            {{if value}}
                {{>value}}
            {{else key == "name"}}
                (full name)
            {{else key == "firstName"}}
                (first)
            {{else key == "lastName"}}
                (last)
            {{/if}}
        </span>
    {{else key == "tag"}}
        <span class="editable-item-tag eventfultrigger" tabindex="0" data-tagindex="{{attr:tagIndex}}" data-triggers="edit-item-tag"  data-event="focus" data-library="{{attr:libraryString}}" data-itemfield="{{attr:key}}" data-value="{{attr:value}}" data-itemkey="{{attr:item.get('key')}}">
            {{if value}}
                {{>value}}
            {{else}}
                <div class="empty-field-placeholder"></div>
            {{/if}}
            </span>
    {{else ~Zotero.config.largeFields[key]}}
        <span class="editable-item-field eventfultrigger" tabindex="0" data-triggers="edit-item-field"  data-event="focus" data-library="{{attr:libraryString}}" data-itemfield="{{attr:key}}" data-itemkey="{{attr:item.get('key')}}">
            {{if value}}
                {{>~formatItemField(key, item)}}
            {{else}}
                <div class="empty-field-placeholder"></div>
            {{/if}}
        </span>
    {{else (~Zotero.config.richTextFields[key])}}
        <span class="editable-item-field eventfultrigger" tabindex="0" data-triggers="edit-item-field" data-event="focus" data-library="{{attr:libraryString}}" data-itemfield="{{attr:key}}" data-itemkey="{{attr:item.get('key')}}">
            {{if value}}
                <textarea cols="40" rows="14" name="{{attr:key}}" class="rte readonly">{{>value}}</textarea>
            {{else}}
                <div class="empty-field-placeholder"></div>
            {{/if}}
        </span>
    {{else}}
        <span class="editable-item-field eventfultrigger" tabindex="0" data-triggers="edit-item-field"  data-event="focus" data-library="{{attr:libraryString}}" data-itemfield="{{attr:key}}" data-itemkey="{{attr:item.get('key')}}">
            {{if value}}
                {{>~formatItemField(key, item)}}
            {{else}}
                <div class="empty-field-placeholder"></div>
            {{/if}}
        </span>
    {{/if}}
</script>