<script id="editnoteformTemplate" type="text/x-jsrender">
    {{if (item.libraryType == 'user')}}
        <span id="libraryUserID" title="{{attr:item.libraryID}}"></span>
    {{else (item.libraryType == 'group')}}
        <span id="libraryGroupID" title="{{attr:item.libraryID}}"></span>
    {{/if}}
    <form class="itemDetailForm zform" data-itemKey="{{attr:itemKey}}">
    <table>
    {{if (false) }}
        <!-- Output user Creator for group library -->
        <tr>
            <th>Creator</th>
            <td class="user-creator" data-itemKey="{{attr:itemKey}}">{{>item.author['name']}}</td>
        </tr>
    {{/if}}
    
    <!-- Output title -->
    <tr>
        <th>{{>item.fieldMap['title']}}</th>
        <td class="title" data-itemKey="{{attr:itemKey}}">{{>item.title}}</td>
    </tr>

    <!-- Output Note -->
    <tr>
        <th>Note</th>
        <td class="note-text">
            <textarea cols="40" rows="14" name="note-text" id="note-text" class="rte default" data-itemKey="{{attr:itemKey}}">{{>item.apiObj.note}}</textarea>
        </td>
    </tr>
    
    <!-- Output tags -->
    <tr>
        <th>Tags</th>
        <td class="tags">
        <div style="display:block; clear:both;"><button type='button' class="add-tag-button" data-itemKey="{{attr:itemKey}}">Add Tag</button></div>
        {{each(index, tag) item.tags}}
            {{tmpl({index:index, itemKey:itemKey, tag:tag}) "itemtagTemplate"}}
        {{/each}}
        </td>
    </tr>
    
    <tr>
        <th></th>
        <td><button type='submit' data-itemKey="{{attr:itemKey}}" class="zform saveitembutton">Save</button></td>
    </tr>
    </table>
    
    <!-- attachments -->
    {{if (item.numChildren > 0)}}
        <a class="show-attachments-link" data-itemKey="{{attr:item.itemKey}}">Show {{>item.numChildren}} attachments</a>
        <div class="item-attachments-div">
            
        </div>
    {{/if}}
</script>
