<script id="exportitemsdialogTemplate" type="text/x-jsrender">
<div id="export-items-dialog" class="export-items-dialog modal " role="dialog" title="Library Settings" data-keyboard="true">
    <div  class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3>Export</h3>
            </div>
            <div class="modal-body" data-role="content">
                <div class="export-list">
                
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
    </div>
</div>
</script>
