<script id="filterguideTemplate" type="text/x-jsrender">
    <ul class="filterguide-list">
        {{if collection}}
            <li class="filterguide-entry"><a href="#" class="eventfultrigger" data-triggers="clearFilter" data-collectionkey="{{attr:collection.collectionKey}}"><span class="sprite-icon sprite-treesource-collection"></span>{{>collection['name']}}<span class="glyphicon glyphicon-remove"></a></li>
        {{/if}}
        {{for tag}}
            <li class="filterguide-entry"><a href="#" class="eventfultrigger" data-triggers="clearFilter" data-tag="{{attr:#data}}"><span class="glyphicon glyphicon-tag"></span>{{>#data}}<span class="glyphicon glyphicon-remove"></a></li>
        {{/for}}
        {{if search}}
            <li class="filterguide-entry"><a href="#" class="eventfultrigger" data-triggers="clearFilter" data-query="{{attr:search}}"><span class="glyphicon glyphicon-search"></span>{{>search}}<span class="glyphicon glyphicon-remove"></a></li>
        {{/if}}
    </ul>
</script>
