<script id="globalitemdetailsTemplate" type="text/x-jsrender">
    <h2>{{>globalItem.title}}</h2>
    <span class="globalItemKey" id="{{attr:globalItem.key}}" title="{{attr:globalItem.title}}"></span>
    <table class="item-info-table" data-itemkey="{{attr:globalItem.itemKey}}">
    <!-- Output itemType -->
    <tr>
        <th>Item Type</th>
        <td class="{{attr:globalItem.itemType}}">{{>globalItem.itemType}}</td>
    </tr>
    
    <!-- Output title -->
    <tr>
        <th>Title</th>
        <td class="title"><a href="{{url:globalItem.htmlURL}}">{{>globalItem.title}}</a></td>
    </tr>
    
    <!-- Output fields -->
    
</script>
