<script id="groupnuggetTemplate" type="text/x-jsrender">
<div class="nugget-group">
    <div class="nugget-full">
        {{if (group.hasImage)}}
            <a href="{{url:groupViewUrl}}" class="group-image">
                <img src="{{url:groupImageUrl}}" alt="" />
            </a>
        {{/if}}
        <div class="nugget-name">
            <a href="{{url:groupViewUrl}}">{{>group.apiObj.data.name}}</a>
        </div>
        <nav id="group-library-link-nav" class="action-links">
            <ul>
            <!-- Group library link -->
            {{if groupLibraryViewable}}
                <li><a href="{{url:groupLibraryUrl}}">Group Library</a></li>
            {{/if}}
        </nav>
        {{if groupManageable}}
        <nav class="action-links">
            <!-- Manage link -->
            <li><a href="{{url:groupSettingsUrl}}">Manage Profile</a></li>
            <li><a href="{{url:groupMemberSettingsUrl}}">Manage Members</a></li>
            <li><a href="{{url:groupLibrarySettingsUrl}}">Manage Library</a></li>
        </nav>
        {{/if}}
        <table class="nugget-profile">
            <!-- Member Count -->
            <tr>
                <th scope="row">Members</th>
                <td>{{>memberCount}}</td>
            </tr>
            <!-- Description -->
            {{if group.apiObj.data.description}}
            <tr>
                <th scope="row">Description</th> 
                <td>{{:group.apiObj.data.description}}</td>
            </tr>
            {{/if}}
            <!-- Group Type -->
            <tr>
                <th scope="row">Group Type</th>
                <td>{{>~Zotero.Group.prototype.typeMap[group.apiObj.data.type]}}</td>
            </tr>
            <!-- Group Library -->
            <tr>
                <th scope="row">Group Library</th>
                <td>
                    {{if (group.apiObj.data.type == 'Private' && group.apiObj.data.libraryReading == "all")}}
                        {{>~Zotero.Group.prototype.accessMap['members'][group.apiObj.data.libraryEditing]}}
                    {{else}}
                        {{>~Zotero.Group.prototype.accessMap[group.apiObj.data.libraryReading][group.apiObj.data.libraryEditing]}}
                    {{/if}}
                </td>
            </tr>
        </table>
    </div>
</div>
</script>