<script id="itemdetailsTemplate" type="text/x-jsrender">
    <div role="tabpanel">
        <!-- Nav tabs -->
        {{if !item.isSupplementaryItem()}}
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#item-info-panel" aria-controls="item-info-panel" role="tab" data-toggle="tab">Info</a></li>
            <li role="presentation"><a href="#item-children-panel" aria-controls="item-children-panel" role="tab" data-toggle="tab">Children</a></li>
            <li role="presentation"><a href="#item-tags-panel" aria-controls="item-tags-panel" role="tab" data-toggle="tab">Tags</a></li>
        </ul>
        {{/if}}
        <!-- Tab panes -->
        <div class="tab-content">
            <div id="item-info-panel" role="tabpanel" class="item-details-div eventfulwidget tab-pane active">
                {{if (parentUrl)}}
                    <a href="{{url:parentUrl}}" class="item-select-link" data-itemKey='{{attr:item.apiObj.data.parentItem}}'>Parent Item</a>
                {{/if}}
                
                {{if (item.apiObj.library.type == 'user')}}
                    <span id="libraryUserID" title="{{attr:item.apiObj.library.id}}"></span>
                {{else (item.apiObj.library.type == 'group')}}
                    <span id="libraryGroupID" title="{{attr:item.apiObj.library.id}}"></span>
                {{/if}}
                <table class="item-info-table table" data-itemkey="{{attr:item.key}}">
                {{if (item.apiObj.library.type == 'group') && (item.apiObj.meta.createdByUser)}}
                    <!-- Output user Creator for group library -->
                    <tr>
                        <th>Added by</th>
                        <td class="user-creator"><a href="{{url:item.apiObj.meta.createdByUser.links.alternate.href}}" class="user-link">{{>item.apiObj.meta.createdByUser.name}}</a></td>
                    </tr>
                {{/if}}
                
                <!-- Output itemType -->
                <tr>
                    <th>Item Type</th>
                    <td class="itemType {{attr:item.apiObj.data.itemType}}">
                        <span class="editable-item-field eventfultrigger" tabindex="0" data-triggers="edit-item-field" data-event="focus" data-library="{{attr:libraryString}}" data-itemfield="itemType" data-itemkey="{{attr:item.get('key')}}">{{>item.typeMap[item.apiObj.data.itemType]}}</span>
                    </td>
                </tr>

                <!-- Output title -->
                <tr>
                    <th>{{>item.fieldMap['title']}}</th>
                    <td class="title">
                        <span class="editable-item-field eventfultrigger" tabindex="0" data-triggers="edit-item-field" data-event="focus" data-library="{{attr:libraryString}}" data-itemfield="title" data-itemkey="{{attr:item.get('key')}}">{{>~formatItemField("title", item)}}</span>
                    </td>
                </tr>

                <!-- Output creators for non-children -->
                {{if !item.isSupplementaryItem()}}
                    {{if item.apiObj.data.creators.length > 0}}
                        {{for item.apiObj.data.creators ~item=item ~libraryString=libraryString}}
                            {{for #data ~item=~item ~libraryString=~libraryString ~creatorIndex=#index tmpl="#creatorrowTemplate" /}}
                        {{/for}}
                    {{else}}
                        {{for #data ~item=item ~libraryString=libraryString ~creatorIndex="0" tmpl="#creatorrowTemplate" /}}
                    {{/if}}
                {{/if}}
                
                <!-- Output fields -->
                {{props item.apiObj.data ~item=item ~libraryString=libraryString}}
                    {{if (key == 'url')}}
                    <tr>
                        <th><a rel='nofollow' href='{{url:prop}}'>{{>~zoteroFieldMap[key]}}</a></th>
                        <td class="{{attr:key}}">
                            <span class="editable-item-field eventfultrigger" tabindex="0" data-triggers="edit-item-field" data-event="focus" data-library="{{attr:~libraryString}}" data-itemfield="{{attr:key}}" data-itemkey="{{attr:~item.get('key')}}">
                                {{if prop == ''}}
                                    <div class="empty-field-placeholder"></div>
                                {{else}}
                                    {{>prop}}
                                {{/if}}
                            </span>
                        </td>
                    </tr>
                    {{else (key == 'DOI')}}
                    <tr>
                        <th><a rel='nofollow' href='http://dx.doi.org/{{url:prop}}'>{{>~zoteroFieldMap[key]}}</a></th>
                        <td class="{{attr:key}}">
                            <span class="editable-item-field eventfultrigger" tabindex="0" data-triggers="edit-item-field" data-event="focus" data-library="{{attr:~libraryString}}" data-itemfield="{{attr:key}}" data-itemkey="{{attr:~item.get('key')}}">
                                {{if prop == ''}}
                                    <div class="empty-field-placeholder"></div>
                                {{else}}
                                    {{>prop}}
                                {{/if}}
                            </span>
                        </td>
                    </tr>
                    {{else (~Zotero.config.richTextFields[key])}}
                    <tr>
                        <th>{{>~zoteroFieldMap[key]}}</th>
                        <td class="{{attr:key}}">
                            <span class="editable-item-field eventfultrigger" tabindex="0" data-triggers="edit-item-field" data-event="focus" data-library="{{attr:~libraryString}}" data-itemfield="{{attr:key}}" data-itemkey="{{attr:~item.get('key')}}">
                                <textarea cols="40" rows="14" name="{{attr:key}}" class="rte">{{>~item.apiObj.data[key]}}</textarea>
                            </span>
                        </td>
                    </tr>
                    {{else ( (~J.inArray(key, ~item.hideFields) == -1) && (~item.fieldMap.hasOwnProperty(key)) && key != 'itemType' && key != 'title') }}
                    <tr>
                        <th>{{>~zoteroFieldMap[key] || key}}</th>
                        <td class="{{attr:key}}">
                            <span class="editable-item-field eventfultrigger" tabindex="0" data-triggers="edit-item-field"  data-event="focus" data-library="{{attr:~libraryString}}" data-itemfield="{{attr:key}}" data-itemkey="{{attr:~item.get('key')}}">
                                {{if prop == ''}}
                                    <div class="empty-field-placeholder"></div>
                                {{else}}
                                    {{>~formatItemField(key, ~item)}}
                                {{/if}}
                            </span>
                        </td>
                    </tr>
                    {{/if}}
                {{/props}}
                
                
                





                </table>
            </div>  <!-- /info pane row -->
            <div id="item-children-panel" role="tabpanel" class="item-children-div tab-pane">
            



            </div> <!-- /children pane row -->
            <div id="item-tags-panel" role="tabpanel" class="item-tags-div tab-pane">
                <p><span class="tag-count">{{>item.get('tags').length}}</span> tags</p>
                <button class="add-tag-button eventfultrigger btn btn-default" data-triggers="addTag" data-library="{{attr:libraryString}}" data-itemkey="{{attr:item.get('key')}}">Add Tag</button>
                <div class="item-tags-list">
                    {{for item.apiObj.data.tags ~item=item ~libraryString=libraryString }}
                        {{for #data ~item=~item ~libraryString=~libraryString ~tagIndex=#index tmpl="#taglistitemTemplate" /}}
                    {{/for}}
                </div>
                <div class="add-tag-form form-horizontal" style="display:none;">
                    <div class="form-group">
                        <div class="col-xs-1">
                            <label for="add-tag-input"><span class="glyphicons fonticon glyphicons-tag"></span></label>
                        </div>
                        <div class="col-xs-11">
                            <input type="text" id="add-tag-input" class="add-tag-input form-control"
                                data-library="{{attr:libraryString}}"
                                data-itemfield="tag"
                                data-itemkey="{{attr:item.get('key')}}"
                                >
                        </div>
                    </div>
                </div>



            </div> <!-- /tags pane row -->
        </div> <!-- /tab-content -->
    </div>
    
</script>
