<script id="itemtagTemplate" type="text/x-jsrender">
    <div class="edit-tag-div">
        <div class="input-group">
            <input type='text' data-itemKey="{{attr:~itemKey}}" {{if ~library}}data-library="{{attr:~library.libraryString}}"{{/if}} value='{{attr:tag}}' class='taginput form-control'>
            <span class="input-group-btn">
                <button type="button" class="remove-tag-link btn btn-default eventfultrigger" data-triggers="removeTag" {{if ~library}}data-library="{{attr:~library.libraryString}}"{{/if}}><span class="glyphicons fonticon minus"></span></button>
            </span>
        </div>
    </div>
</script>
