<script id="itemdetailsTemplate" type="text/x-jsrender">
    {{if (parentUrl)}}
        <a href="{{url:parentUrl}}" class="ajax-link clickable item-select-link" data-itemKey='{{attr:item.apiObj.data.parentItem}}'>Parent Item</a>
    {{/if}}
    <h2>{{>item.apiObj.data.title}}</h2>
    {{if (item.apiObj.library.type == 'user')}}
        <span id="libraryUserID" title="{{attr:item.apiObj.library.id}}"></span>
    {{else (item.apiObj.library.type == 'group')}}
        <span id="libraryGroupID" title="{{attr:item.apiObj.library.id}}"></span>
    {{/if}}
    <table class="item-info-table" data-itemkey="{{attr:item.key}}">
    {{if (item.apiObj.library.type == 'group') && (item.apiObj.meta.createdByUser)}}
        <!-- Output user Creator for group library -->
        <tr>
            <th>Added by</th>
            <td class="user-creator"><a href="{{url:item.apiObj.meta.createdByUser.links.alternate.href}}" class="user-link">{{>item.apiObj.meta.createdByUser.name}}</a></td>
        </tr>
    {{/if}}
    
    <!-- Output itemType -->
    <tr>
        <th>Item Type</th>
        <td class="{{attr:item.apiObj.data.itemType}}">{{>item.typeMap[item.apiObj.data.itemType]}}</td>
    </tr>

    <!-- Output title -->
    <tr>
        <th>{{>item.fieldMap['title']}}</th>
        <td class="title">{{>item.apiObj.data.title}}</td>
    </tr>

    <!-- Output creators -->
    {{for item.apiObj.data.creators ~item=item}}
        {{if ((#data.name) || (#data.firstName) || (#data.lastName) )}}
        <tr>
            <th>{{>~item.creatorMap[#data.creatorType]}}</th>
            <td class="{{attr:#data.creatorType}}">
            {{if name }}
                {{>#data['name']}}
            {{else}}
                {{>#data.lastName}}, {{>#data.firstName}}
            {{/if}}
            </td>
        </tr>
        {{/if}}
    {{/for}}
    
    <!-- Output fields -->
    {{props item.apiObj.data ~item=item}}
        {{if (key == 'url')}}
        <tr>
            <th>{{>~zoteroFieldMap[key]}}</th>
            <td class="{{attr:key}}">
                <a rel='nofollow' href='{{url:prop}}'>{{>prop}}</a>
            </td>
        </tr>
        {{else (key == 'DOI')}}
        <tr>
            <th>{{>~zoteroFieldMap[key]}}</th>
            <td class="{{attr:key}}">
                <a rel='nofollow' href='http://dx.doi.org/{{url:prop}}'>{{>prop}}</a>
            </td>
        </tr>
        {{else (~Zotero.config.richTextFields[key])}}
        <tr>
            <th>{{>~zoteroFieldMap[key]}}</th>
            <td class="{{attr:key}}">
                <textarea cols="40" rows="14" name="{{attr:key}}" class="rte readonly">{{>~item.apiObj.data[key]}}</textarea>
            </td>
        </tr>
        {{else ( (~J.inArray(key, ~item.hideFields) == -1) && (~item.fieldMap.hasOwnProperty(key)) && prop != '' && key != 'itemType' && key != 'title') }}
        <tr>
            <th>{{>~zoteroFieldMap[key] || key}}</th>
            <td class="{{attr:key}}">
                {{>~formatItemField(key, ~item)}}
            </td>
        </tr>
        {{/if}}
    {{/props}}
    
    
    <!-- Output tags -->
    <tr>
        <th>Tags</th>
        <td class="tags">
        <ul class="item-details-tags-list">
        {{for item.apiObj.data.tags}}
            <li><a class="tag-link" data-tagtitle="{{attr:#data.tag}}" href="">{{>#data.tag}}</a></li>
        {{/for}}
        </ul>
        </td>
    </tr>
    
    <!-- download link -->
    {{if (item.attachmentDownloadUrl != '')}}
    <tr>
        <th>View</th>
        <td>{{: ~Zotero.url.attachmentDownloadLink(item)}}</td>
    </tr>
    {{/if}}
    </table>
    
    {{if item.itemType !== 'attachment' && item.itemType !== 'note'}}
        <!-- attachments -->
        <div class="item-attachments-container-div">
            <div class="item-attachments-div">
            </div>
        </div>
        {{if ~Zotero.config.librarySettings.allowUpload}}
        <button type="button" id="upload-attachment-link" class="btn btn-default upload-attachment-button eventfultrigger" data-triggers="uploadAttachment" data-library="{{attr:libraryString}}">Upload Attachment</button>
        {{/if}}
    {{/if}}
    {{if item.itemType === 'attachment' && ~Zotero.config.librarySettings.allowUpload}}
        <button type="button" id="upload-attachment-link" class="btn btn-default upload-attachment-button eventfultrigger" data-triggers="uploadAttachment" data-library="{{attr:libraryString}}">Upload New Copy</button>
    {{/if}}
</script>
