<script id="itemstableTemplate" type="text/x-jsrender">
    <form id="edit-mode-items-form" method='POST'>
    <table id='field-table' class='table'>
        <thead>
            <tr>
                <th><input type='checkbox' class='itemlist-editmode-checkbox all-checkbox' name='selectall' /></th>
                {{for displayFields ~order=order ~sort=sort}}
                <th data-triggers="changeItemSorting"
                    class="field-table-header eventfultrigger {{if ~J.inArray(#data, ~Zotero.Library.prototype.sortableColumns) >= 0}} clickable {{/if}} {{if (#data == ~order)}} selected-order sort-{{attr:sort}}{{/if}}" data-columnField="{{attr:#data}}">{{>~Zotero.Item.prototype.fieldMap[#data] || #data}}
                    {{if (#data == ~order) }}
                        {{if (~sort == 'desc') }}
                            <span class="glyphicon glyphicon-chevron-down pull-right"></span>
                        {{else}}
                            <span class="glyphicon glyphicon-chevron-up pull-right"></span>
                        {{/if}}
                    {{/if}}
                </th>
                {{/for}}
            </tr>
        </thead>
        <tbody>
            {{for items tmpl='#itemrowTemplate' ~displayFields=displayFields /}}
        </tbody>
    </table>
    {{if (items.length == 0)}}
        <div class="no-results-message">No Items Found</div>
    {{/if}}
    </form>
</script>
