<script id="itemrowTemplate" type="text/x-jsrender">
    <tr data-itemKey='{{attr:key}}'>
        <td class="edit-checkbox-td" data-itemKey='{{attr:key}}'><input type='checkbox' class='itemlist-editmode-checkbox itemKey-checkbox' name='selectitem-{{attr:key}}' data-itemKey='{{attr:key}}' /></td>
        
        {{for ~displayFields ~item=#data ~library=~library}}
            {{if #data === 'title'}}
            <td class='title' data-itemKey='{{attr:~item.key}}'>
                <a class='item-select-link' data-itemKey='{{attr:~item.key}}' href='{{url:~Zotero.url.itemHref(~item)}}' title="{{attr:~item.apiObj.data[#field]}}">
                    {{!--<span class='sprite-icon sprite-treeitem-{{attr:~item.itemTypeImageClass()}} pull-left'></span>--}}
                    <span class='{{attr:~item.itemTypeIconClass()}} fonticon barefonticon'></span>
                    {{coloredTags ~library ~item.apiObj._supplement.tagstrings /}}
                    {{>~formatItemField(#data, ~item, true)}}
                </a>
            </td>
            {{else (#data === 'dateAdded') || (#data === 'dateModified') }}
            <td class='{{attr:#data}}' data-itemKey='{{attr:~item.key}}'>
                <a class='item-select-link' data-itemKey='{{attr:~item.key}}' href='{{url:~Zotero.url.itemHref(~item)}}' title="{{attr:~item.apiObj.data[#data]}}">
                    {{: ~formatItemDateField(#data, ~item, true)}}
                </a>
            </td>
            {{else}}
            <td class='{{attr:#data}}' data-itemKey='{{attr:~item.key}}'><a class='item-select-link' data-itemKey='{{attr:~item.key}}' href='{{url:~Zotero.url.itemHref(~item)}}' title="{{attr:~item.apiObj.data[#data]}}">{{>~formatItemField(#data, ~item, true)}}</a></td>
            {{/if}}
        {{/for}}
    </tr>
</script>
