<script id="itemtypeselectTemplate" type="text/x-jsrender">
	<form accept-charset="utf-8" method="get" class="zform" action=""><ol>
		<li><label for="itemType" class="optional">Item Type</label>
		<select name='itemType' id='itemType'>
			{{props itemTypes}}
				{{if key != 'attachment'}}
				<option value='{{attr:key}}' label='{{attr:prop}}'>{{>prop}}</option>
				{{/if}}
			{{/props}}
		</select>
		<li>
		<button name="submit" id="submit" type="submit" class="itemTypeSelectButton">Continue</button>
		</li>
		</ol>
	</form>
</script>