<script id="itempaginationTemplate" type="text/x-jsrender">
<div id='item-pagination-div'>
    {{if pagination.total > 0}}
    <p>
    <span>{{>(pagination.start + 1)}} to {{>pagination.lastDisplayed}} of {{>pagination.total}}</span>
    </p>
    {{/if}}
    <ul class='pagination'>
        <li {{if !pagination.showFirstLink}}class='disabled'{{/if}}>
        <a class='paginator' id='start-item-link' href='{{url:pagination.firstLink}}'>First</a>
        </li>
        <li {{if !pagination.showPrevLink}}class='disabled'{{/if}}>
        <a class='paginator {{if !pagination.showPrevLink}}disabled{{/if}}' id='prev-item-link' href='{{url:pagination.prevLink}}'>Previous</a>
        </li>
        <li {{if !pagination.showNextLink}}class='disabled'{{/if}}>
        <a class='paginator {{if !pagination.showNextLink}}disabled{{/if}}' id='next-item-link' href='{{url:pagination.nextLink}}'>Next</a>
        </li>
        <li {{if !pagination.showLastLink}}class='disabled'{{/if}}>
        <a class='paginator {{if !pagination.showLastLink}}disabled{{/if}}' id='last-item-link' href='{{url:pagination.lastLink}}'>Last</a>
        </li>
    </ul>
</div>
</script>
