<script id="itemrowTemplate" type="text/x-jsrender">
    <tr data-itemKey='{{attr:itemKey}}'>
        <td class="edit-checkbox-td" data-itemKey='{{attr:itemKey}}'><input type='checkbox' class='itemlist-editmode-checkbox itemKey-checkbox' name='selectitem-{{attr:itemKey}}' data-itemKey='{{attr:itemKey}}' /></td>
        
        {{for ~displayFields ~item=#data ~library=~library}}
            {{if #data === 'title'}}
            <td class='title' data-itemKey='{{attr:~item.itemKey}}'>
                <a class='item-select-link' data-itemKey='{{attr:~item.itemKey}}' href='{{url:~Zotero.url.itemHref(~item)}}' title="{{attr:~item.dataFields[#field]}}">
                    <span class='sprite-icon sprite-treeitem-{{attr:~item.itemTypeImageClass()}} pull-left'></span>
                    {{coloredTags ~library ~item.tagstrings /}}
                    {{>~formatItemField(#data, ~item, true)}}
                </a>
            </td>
            {{else (#data === 'dateAdded') || (#data === 'dateModified') }}
            <td class='{{attr:#data}}' data-itemKey='{{attr:~item.itemKey}}'>
                <a class='item-select-link' data-itemKey='{{attr:~item.itemKey}}' href='{{url:~Zotero.url.itemHref(~item)}}' title="{{attr:~item.dataFields[#data]}}">
                    {{: ~formatItemDateField(#data, ~item, true)}}
                </a>
            </td>
            {{else}}
            <td class='{{attr:#data}}' data-itemKey='{{attr:~item.itemKey}}'><a class='item-select-link' data-itemKey='{{attr:~item.itemKey}}' href='{{url:~Zotero.url.itemHref(~item)}}' title="{{attr:~item.dataFields[#data]}}">{{>~formatItemField(#data, ~item, true)}}</a></td>
            {{/if}}
        {{/for}}
    </tr>
</script>
