<script id="itemformTemplate" type="text/x-jsrender">
    <form class="itemDetailForm zform" data-itemKey="{{attr:itemKey}}" {{if library}}data-library="{{attr:library.libraryString}}"{{/if}} role="form">
    <button type="button" data-itemKey="{{attr:itemKey}}" {{if library}}data-library="{{attr:library.libraryString}}"{{/if}} class="zform saveitembutton btn btn-default eventfultrigger" data-triggers="saveItem">Save</button>
    <button type="button" data-itemKey="{{attr:itemKey}}" {{if library}}data-library="{{attr:library.libraryString}}"{{/if}} class="zform cancelitemeditbutton btn btn-default eventfultrigger" data-triggers="cancelItemEdit">Cancel</button>
    <h2>{{>~formatItemField('title', item)}}</h2>
    <table class="table">
    
    <!-- Output itemType -->
    {{if item.get('itemType') != 'attachment' && item.get('itemType') != 'note'}}
    <tr>
        <th>{{>~zoteroFieldMap['itemType']}}</th>
        <td class='itemType'>
            <select id="itemTypeSelect" class="itemType form-control" name="itemType" data-itemKey="{{attr:itemKey}}">
            {{for ~Zotero.Item.prototype.itemTypes ~item=item}}
                {{if #data != 'note' && #data != 'attachment'}}
                <option label="{{attr:localized}}" value="{{attr:itemType}}" {{if itemType == ~item.get('itemType')}}selected=1{{/if}}>{{>localized}}</option>
                {{/if}}
            {{/for}}
            </select>
        </td>
    </tr>
    {{/if}}
    
    <!-- Output title -->
    <tr>
        <th>{{>~zoteroFieldMap['title']}}</th>
        <td class="title">
            <textarea cols="40" rows="7" data-itemKey="{{attr:itemKey}}" name='title' id='title'>{{>~formatItemField('title', item)}}</textarea>
        </td>
    </tr>

    <!-- Output creators -->
    {{for item.get('creators') ~creatorTypes=creatorTypes}}
        {{if name ~creatorTypes=~creatorTypes ~index=#index ~creator=#data tmpl='#authorelementssingleTemplate' }}
        {{else ~creatorTypes=~creatorTypes ~index=#index ~creator=#data tmpl='#authorelementsdoubleTemplate' }}
        {{/if}}
    {{/for}}
    
    <!-- Output fields -->
    {{props item.apiObj.data ~item=item }}
        {{if ~displayInDetails(key, ~item) }}
        {{if !~nonEditable(key, ~item)}}
        <tr>
            <th><label for="{{attr:key}}">{{>~zoteroFieldMap[key]}}</label></th>
            <td class="{{attr:key}}">
                {{include ~itemKey=~item.apiObj.key tmpl="#datafieldTemplate" /}}
            </td>
        </tr>
        {{else}}
        <tr>
            <th>{{>~zoteroFieldMap[key] || key}}</th>
            <td class="{{attr:key}}">
                {{>~formatItemField(key, ~item)}}
            </td>
        </tr>
        {{/if}}
        {{/if}}
    {{/props}}
    
    <!-- Output tags -->
    <tr>
        <th>Tags</th>
        <td class="tags">
            {{for item.apiObj.data.tags ~itemKey=itemKey ~library=library tmpl="#itemtagTemplate" /}}
        </td>
    </tr>
    <tr>
        <th></th>
        <td>
            <button type="button" class="add-tag-link btn btn-default eventfultrigger" data-triggers="addTag" {{if library}}data-library="{{attr:library.libraryString}}"{{/if}}>Add Tag</button>
        </td>
    </tr>
    <!-- Output notes if new item -->
    {{if item.itemType != 'attachment'}}
    <tr>
    <th>Notes</th>
        <td class="notes">
        {{for item.notes}}
            <textarea cols="40" rows="14" name="note_{{attr:#index}}" id="note_{{attr:#index}}" class="rte default"></textarea>
        {{/for}}
        <button type="button" class="add-note-button btn btn-default eventfultrigger" data-triggers="addNote" data-itemKey="{{attr:itemKey}}">Add Note</button>
        </td>
    </tr>
    <tr>
    {{/if}}
    
    </table>

    <button type="button" data-itemKey="{{attr:itemKey}}" {{if library}}data-library="{{attr:library.libraryString}}"{{/if}} class="zform saveitembutton btn btn-default eventfultrigger" data-triggers="saveItem">Save</button>
    <button type="button" data-itemKey="{{attr:itemKey}}" {{if library}}data-library="{{attr:library.libraryString}}"{{/if}} class="zform cancelitemeditbutton btn btn-default eventfultrigger" data-triggers="cancelItemEdit">Cancel</button>
    </form>
</script>
