<script id="itemnotedetailsTemplate" type="text/x-jsrender">
    {{if (parentUrl)}}
        <a href="{{url:parentUrl}}" class="ajax-link clickable item-select-link" data-itemKey='{{attr:item.get("parentItem")}}'>Parent Item</a>
    {{/if}}
    <table class="table">
    {{if (item.libraryType == 'group')}}
        <!-- Output user Creator for group library -->
        <tr>
            <th>Creator</th>
            <td class="user-creator">{{>item.meta.createdByUser.username}}</td>
        </tr>
    {{/if}}
    
    <!-- Output title -->
    <tr>
        <th>{{>item.fieldMap['title']}}</th>
        <td class="title">{{>item.get('title')}}</td>
    </tr>

    <!-- Output Note -->
    <tr>
        <th>Note</th>
        <td class="note-text">
            <textarea cols="40" rows="14" name="note-text" id="note-text" class="rte readonly">{{>item.get('note')}}</textarea>
        </td>
    </tr>
    
    <!-- Output tags -->
    <tr>
        <th>Tags</th>
        <td class="tags">
        {{for item.get('tags')}}
            {{>#data}},
        {{/for}}
        </td>
    </tr>
    </table>
    
    <!-- attachments -->
    {{if (item.apiObj.meta.numChildren > 0)}}
        <a class="show-attachments-link" data-itemKey="{{attr:item.apiObj.key}}">Show {{>item.apiObj.meta.numChildren}} attachments</a>
        <div class="item-attachments-div">
            
        </div>
    {{/if}}
</script>
