<script id="itemstableTemplate" type="text/x-jsrender">
{{if items.length > 0}}
    <form class="item-select-form hidden-xs" method='POST'>
    <table id='field-table' class='wide-items-table table table-striped'>
        <thead>
            <tr>
                <th><input type='checkbox' class='itemlist-editmode-checkbox all-checkbox' name='selectall' /></th>
                {{for displayFields ~order=order ~sort=sort ~library=library}}
                <th data-triggers="changeItemSorting"
                    class="field-table-header eventfultrigger {{if ~J.inArray(#data, ~Zotero.Library.prototype.sortableColumns) >= 0}} clickable {{/if}} {{if (#data == ~order)}} selected-order sort-{{attr:sort}}{{/if}}" data-columnField="{{attr:#data}}" data-library="{{attr:~library.libraryString}}">{{>~Zotero.Item.prototype.fieldMap[#data] || #data}}
                    {{if (#data == ~order) }}
                        {{if (~sort == 'desc') }}
                            <span class="glyphicons fonticon chevron-down pull-right"></span>
                        {{else}}
                            <span class="glyphicons fonticon chevron-up pull-right"></span>
                        {{/if}}
                    {{/if}}
                </th>
                {{/for}}
            </tr>
        </thead>
        <tbody>
            {{for items tmpl='#itemrowTemplate' ~displayFields=displayFields ~library=library /}}
        </tbody>
    </table>
    {{if (items.length == 0)}}
        <div class="no-results-message">No Items Found</div>
    {{/if}}
    </form>
    
    
    <form class="item-select-form visible-xs" method='POST'>
    <table id='field-table' class='narrow-items-table table'>
        <thead>
            <tr>
                <th><input type='checkbox' class='itemlist-editmode-checkbox all-checkbox' name='selectall' /></th>
                <th class="eventfultrigger clickable" data-library="{{attr:library.libraryString}}" data-triggers="chooseSortingDialog">
                    {{>~zoteroFieldMap[order]}}
                    {{if (sort == 'desc') }}
                        <span class="glyphicons fonticon chevron-down pull-right"></span>
                    {{else}}
                        <span class="glyphicons fonticon chevron-up pull-right"></span>
                    {{/if}}
                </th>
            </tr>
        </thead>
        <tbody>
            {{for items tmpl='#singlecellitemrowTemplate' ~displayFields=displayFields ~library=library /}}
        </tbody>
    </table>
    {{if (items.length == 0)}}
        <div class="no-results-message">No Items Found</div>
    {{/if}}
    </form>
    <div class="items-spinner">
        
    </div>
{{else}}
    <div class="no-results-message">No Items Found</div>
{{/if}}
</script>
