<script id="librarysettingsdialogTemplate" type="text/x-jsrender">
<div id="library-settings-dialog" class="modal library-settings-dialog" role="dialog" aria-hidden="true" data-keyboard="true">
    <div  class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title">Library Settings</h3>
            </div>
            <div class="modal-body">
                <form id="library-settings-form" class="library-settings-form" role="form">
                <fieldset>
                    <legend>Display Columns</legend>
                    {{for columnFields}}
                        <div class="checkbox">
                            <label for="display-column-field-{{attr:#data}}"><input type="checkbox" name="display-column-field" value="{{attr:#data}}" id="display-column-field-{{attr:#data}}" class="display-column-field-{{attr:#data}}" />{{>~fieldMap[#data] || #data}}</label>
                        </div>
                    {{/for}}
                </fieldset>
                
                <label for="items-per-page">Items Per Page</label>
                <select id="items-per-page" name="items-per-page" class="form-control">
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="75">75</option>
                    <option value="100">100</option>
                </select>
                
                <div class="checkbox">
                    <label for="show-automatic-tags">
                    <input type="checkbox" id="show-automatic-tags" name="show-automatic-tags" />
                    Show Automatic Tags
                    </label>
                    <p class="help-block">Automatic tags are tags added automatically when a reference was imported, rather than by a user.</p>
                </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
                <button class="btn btn-primary saveButton">Save</button>
            </div>
        </div>
    </div>
</div>
</script>
