<script id="librarydropdownTemplate" type="text/x-jsrender">
    <button class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" href="#" title="Libraries">
        <span class="glyphicons fonticon glyphicons-inbox"></span>
        <span class="current-library-name">{{>currentLibraryName}}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu actions-menu">
        <!-- dropdown menu links -->
        {{for accessibleLibraries}}
            <li class=""><a role="menuitem" class="" href="{{:webUrl}}">{{>name}}</a></li>
        {{/for}}
    </ul>
</script>