<script id="publicationsTemplate" type="text/x-jsrender">
    {{if !items.length}}
        <p>This user has not yet added any publications to their Zotero library.</p>
    {{/if}}
    {{props publicationTypes ~library=library ~moreDisplayFields=moreDisplayFields ~childItems=childItems}}
        {{if prop.length}}
        <a href="#{{:key}}_publications">
            {{if prop[0].typeMap[key]}}
                {{>prop[0].typeMap[key]}}s
            {{else}}
                Other
            {{/if}}
            ({{:prop.length}})
        </a>
        {{/if}}
    {{/props}}
    {{props publicationTypes ~library=library ~moreDisplayFields=moreDisplayFields ~childItems=childItems}}
    {{if prop.length}}
    <div class="list-group" id="{{:key}}_publications" class="publications-list">
        <h3>
        {{if prop[0].typeMap[key]}}
            {{>prop[0].typeMap[key]}}s
        {{else}}
            Other
        {{/if}}
        </h3>
        {{for prop ~library=~library ~moreDisplayFields=~moreDisplayFields ~childItems=~childItems}}
            {{if !#data.get('parentItem')}}
                <div class="list-group-item">
                    <p><b class="list-group-item-heading">
                        <a class="clickable" data-toggle="collapse" data-target="#publicationMore{{:#getIndex()}}" aria-expanded="false" aria-controls="publicationMore{{:#getIndex()}}">
                        {{>~formatItemField("title", #data)}}
                        </a>
                    </b></p>
                    {{if ~formatItemField('publicationTitle', #data) != ''}}
                        <span title="publicationTitle">{{:~formatItemField('publicationTitle', #data)}}</span>{{if ~formatItemField('date', #data) != ''}}, {{>~formatItemField('date', #data)}}
                        {{else #data.get('year')}}, {{: #data.get('year')}}
                        {{/if}}
                        
                    {{else ~formatItemField('blogTitle', #data) != ''}}
                        <span title="blogTitle">{{:~formatItemField('blogTitle', #data)}}</span>{{if ~formatItemField('date', #data) != ''}}, {{>~formatItemField('date', #data)}}
                        {{else #data.get('year')}}, {{: #data.get('year')}}
                        {{/if}}
                        
                    {{else ~formatItemField('websiteTitle', #data) != ''}}
                        <span title="websiteTitle">{{:~formatItemField('websiteTitle', #data)}}</span>{{if ~formatItemField('date', #data) != ''}}, {{>~formatItemField('date', #data)}}
                        {{else #data.get('year')}}, {{: #data.get('year')}}
                        {{/if}}
                        
                    {{else}}
                        {{if ~formatItemField('date', #data) != ''}}
                            {{>~formatItemField('date', #data)}}
                        {{else #data.get('year')}}
                            {{: #data.get('year')}}
                        {{/if}}
                    {{/if}}
                    {{if #data.hasMore}}
                        <p><a class="clickable" data-toggle="collapse" data-target="#publicationMore{{:#getIndex()}}" aria-expanded="false" aria-controls="publicationMore{{:#getIndex()}}">...</a></p>
                    {{/if}}
                    <div class="collapse" id="publicationMore{{:#getIndex()}}">
                        {{if (#data.apiObj.data.creators.length > 1) ~len=#data.apiObj.data.creators.length}}
                            {{for #data.apiObj.data.creators ~item=#data}}
                                <span class="publicationCreator">
                                <!--{{>~item.creatorMap[#data.creatorType]}}:-->
                                {{if #data.lastName}}
                                    {{>#data.firstName}} {{>#data.lastName}}{{if #index < ~len}},{{/if}}
                                {{else}}
                                    {{>#data.name}}
                                {{/if}}
                                </span>
                            {{/for}}
                        {{/if}}
                        {{for ~moreDisplayFields ~item=#data ~library=~library}}
                            {{if #data === 'title' || #data === 'creator' || #data === 'date'}}
                                <!-- noop -->
                            {{else (#data === 'dateAdded') || (#data === 'dateModified') }}
                                <p title="{{attr:~item.apiObj.data[#data]}}">
                                    {{: ~formatItemDateField(#data, ~item, true)}}
                                </p>
                            {{else}}
                                {{if ~formatItemField(#data, ~item, true) != ''}}
                                <p title="{{attr:~item.apiObj.data[#data]}}">{{>~zoteroFieldMap[#data]}}: {{>~formatItemField(#data, ~item)}}</p>
                                {{/if}}
                            {{/if}}
                        {{/for}}
                        <!--{{:apiObj.bib}}-->
                        {{if #data.get('numChildren') > 0}}
                            {{if ~Zotero.url.attachmentDownloadUrl(~childItems[#data.get('key')])}}
                                <a href="{{url:~Zotero.url.attachmentDownloadUrl(~childItems[#data.get('key')])}}">Download {{>#data.get('key')}}</a>
                            {{/if}}
                        {{/if}}
                    </div>
                </div>
            {{/if}}
        {{/for}}
    </div>
    {{/if}}
    {{/props}}
</script>
