<script id="publicationsTemplate" type="text/x-jsrender">
    {{if !items.length}}
        <p>This user has not yet added any publications to their Zotero library.</p>
    {{/if}}
    <div class="list-group">
        {{for items ~library=library ~displayFields=displayFields ~childItems=childItems}}
            {{if !#data.get('parentItem')}}
                <div class="list-group-item">
                    <!--<h4 class="list-group-item-heading">{{>~formatItemField("title", #data)}}</h4>
                    <p class="list-group-item-text">...</p>-->
                    {{for ~displayFields ~item=#data ~library=~library}}
                        {{if #data === 'title'}}
                            <h4 class="list-group-item-heading">{{>~formatItemField(#data, ~item, true)}}</h4>
                        {{else (#data === 'dateAdded') || (#data === 'dateModified') }}
                            <p class="list-group-item-text" title="{{attr:~item.apiObj.data[#data]}}">
                                {{: ~formatItemDateField(#data, ~item, true)}}
                            </p>
                        {{else}}
                            {{if ~formatItemField(#data, ~item, true) != ''}}
                            <p class="list-group-item-text" title="{{attr:~item.apiObj.data[#data]}}">{{>~zoteroFieldMap[#data]}}: {{>~formatItemField(#data, ~item, true)}}</p>
                            {{/if}}
                        {{/if}}
                    {{/for}}
                    {{:apiObj.bib}}
                    {{if #data.get('numChildren') > 0}}
                        {{if ~Zotero.url.attachmentDownloadUrl(~childItems[#data.get('key')])}}
                            <a href="{{url:~Zotero.url.attachmentDownloadUrl(~childItems[#data.get('key')])}}">Download {{>#data.get('key')}}</a>
                        {{/if}}
                    {{/if}}
                </div>
            {{/if}}
        {{/for}}
    </div>
</script>
