<script id="sendToLibraryDialogTemplate" type="text/x-jsrender">
<div id="send-to-library-dialog" class="send-to-library-dialog modal " role="dialog" aria-hidden="true" title="Send to Library" data-keyboard="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3>Send To Library</h3>
            </div>
            <div class="send-to-library-div modal-body" data-role="content">
                <form>
                    <div data-role="fieldcontain">
                    <label for="destination-library">Library</label>
                    <select class='destination-library-select form-control' name="desination-library">
                        {{for destinationLibraries}}
                            <option value='{{attr:libraryString}}'>{{>name}}</option>
                        {{/for}}
                    </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                <button class="btn btn-primary sendButton">Send</button>
            </div>
        </div>
    </div>
</div>
</script>
