<script id="singlecellitemrowTemplate" type="text/x-jsrender">
    <tr data-itemKey='{{attr:key}}'>
        <td class="edit-checkbox-td" data-itemKey='{{attr:key}}'><input type='checkbox' class='itemlist-editmode-checkbox itemKey-checkbox' name='selectitem-{{attr:key}}' data-itemKey='{{attr:key}}' /></td>
        
        <td class='single-cell-item' data-itemKey='{{attr:key}}'>
            <a class='item-select-link' data-itemKey='{{attr:key}}' href='{{url:~Zotero.url.itemHref(#data)}}'>
            {{for ~displayFields ~item=#data ~library=~library}}
                {{if #data === 'title'}}
                    <span class='sprite-icon sprite-treeitem-{{attr:~item.itemTypeImageClass()}} pull-left'></span>
                    {{coloredTags ~library ~item.apiObj._supplement.tagstrings /}}
                    <h4>{{>~formatItemField(#data, ~item, true)}}</h4>
                {{else (#data === 'dateAdded') || (#data === 'dateModified') }}
                    <p title="{{attr:~item.apiObj.data[#data]}}">
                        {{>~zoteroFieldMap[#data]}}:{{: ~formatItemDateField(#data, ~item, true)}}
                    </p>
                {{else}}
                    <p title="{{attr:~item.apiObj.data[#data]}}">{{>~zoteroFieldMap[#data]}}:{{>~formatItemField(#data, ~item, true)}}</p>
                {{/if}}
            {{/for}}
            </a>
        </td>
    </tr>
</script>
