<script id="authorelementsdoubleTemplate" type="text/x-jquery-tmpl">
<tr class="creator doubleCreator" id="creator_${index}">
    <th>
        <select id="creator_${index}_creatorType" name="creator_${index}_creatorType">
            {{each(i, c) creatorTypes}}
                <option label="${c.localized}" value="${c.creatorType}" {{if c.creatorType == creator.creatorType}}selected='1'{{/if}}>${c.localized}</option>
            {{/each}}
        </select>
    </th>
    <td class="creator">
        <div class="creator-input-div doubleCreator" >
            <input type="text" value="${creator.lastName}" id="creator_${index}_lastName" name="creator_${index}_lastName"><span class="creator-separator">, </span>
            <input type="text" value="${creator.firstName}" id="creator_${index}_firstName" name="creator_${index}_firstName">
            <div data-role="controlgroup" data-type="horizontal" class="" style="clear:both">
                <a class="switch-single-field-creator-link clickable" data-role="button" data-mini="true" data-inline="true" data-icon="sprite-textfield-single">Single Field</a>
                <a class="remove-creator-link clickable" data-role="button" data-mini="true" data-inline="true" data-icon="minus">Remove</a>
                <a class="add-creator-link clickable" data-role="button" data-mini="true" data-inline="true" data-icon="plus">Add</a>
            </div>
        </div>
    </td>
</tr>
</script>
