<script id="authorelementssingleTemplate" type="text/x-jquery-tmpl">
<tr class="creator singleCreator" id="creator_${index}">
    <th>
        <select id="creator_${index}_creatorType" name="creator_${index}_creatorType">
            {{each(i, c) creatorTypes}}
                <option label="${c.localized}" value="${c.creatorType}" {{if c.creatorType == creator.creatorType}}selected='1'{{/if}}>${c.localized}</option>
            {{/each}}
        </select>
    </th>
    <td class="creator" id="creator_${index}">
        <div class="creator-input-div singleCreator" id="creator_${index}">
            <input type="text" value="${creator.name}" id="creator_${index}_name" name="creator_${index}_name">
            <div data-role="controlgroup" data-type="horizontal" class="add-remove-creator-buttons-container" style="clear:both">
                <a class="switch-two-field-creator-link clickable" data-role="button" data-mini="true" data-inline="true" data-icon="sprite-textfield-dual" data-iconpos="left" style="clear:both;">Two Fields</a>
                <a class="remove-creator-link clickable"  data-role="button" data-mini="true" data-inline="true" data-icon="minus" >Remove</a>
                <a class="add-creator-link clickable"  data-role="button" data-mini="true" data-inline="true" data-icon="plus">Add</a>
            </div>
        </div>
    </td>
</tr>
</script>
