<script id="childitemsTemplate" type="text/x-jquery-tmpl">
    <h4>Notes and Attachments</h4>
    <ul id="notes-and-attachments">
    {{each(index, item) childItems}}
        <li>
            <a class='item-select-link' data-itemKey='${item.itemKey}' href='${Zotero.url.itemHref(item)}'><span class='img-${item.itemType}'></span>${item.title}</a>
            {{if (item.itemType == "note") }}
                (<a class='item-detail-show-fullnote-link'>show note</a>)<br />
                <div class='item-detail-fullnote'>
                    <textarea cols="40" rows="14" name="note_${item.itemKey}" id="note_${item.itemKey}" class="tinymce readonly">${item.apiObj.note}</textarea>
                </div>
            {{/if}}
            <!-- Download Link if enclosure link in entry -->
            {{html Zotero.url.attachmentDownloadLink(item)}}
        </li>
    {{/each}}
    </ul>
</script>