<script id="choosecollectionformTemplate" type="text/x-jquery-tmpl">
    {{if !optionsOnly}}
    <select class='collectionKey-select{{if selectclass}} ${selectclass}{{/if}}' {{if id}}id='${id}'{{/if}}>
    {{/if}}
        {{if allowNoValue}}
            <option value=''>${noValueText || "None"}</option>
        {{/if}}
        {{each(index, collection) collections}}
            <option value='${collection.collectionKey}'>${Array(collection.nestingDepth).join('-')}${collection.title}</option>
        {{/each}}
    {{if !optionsOnly}}
    </select>
    {{/if}}
</script>
