<script id="collectionbuttonTemplate" type="text/x-jquery-tmpl">
    {{if Zotero.config.mobile}}
        {{if !collection.hasChildren}}
            <a data-role="button" href="${collection.collectionLink}" class="collection-select-link" id="collection-select-link-${collection.collectionKey}">${collection.title}</a>
        {{else collection.hasChildren}}
            <div data-role="controlgroup">
            <a data-role="button" href="${collection.collectionLink}" class="collection-select-link" id="collection-select-link-${collection.collectionKey}">${collection.title}</a>
            <a data-role="button" data-icon="arrow-d" data-iconpos="bottom" href="#" class="collection-expand-link" id="collection-expand-link-${collection.collectionKey}"></a>
            </div>
        {{/if}}
    {{else}}
        
    {{/if}}
</script>
