<script id="collectionrowTemplate" type="text/x-jquery-tmpl">
    <li class="collection-row" id="collection-row-${collection.collectionKey}" data-collectionKey="${collection.collectionKey}">
        {{if !collection.numCollections}}
            <!-- no subcollections, load items and go to library_items page -->
            <a href="" class="collection-select-link" data-collectionKey="${collection.collectionKey}" id="collection-${collection.collectionKey}" data-targetpage="#library_items"><img class="ui-li-icon" src="/static/images/theme/famfamfam-icons/folder.png">
            ${collection.title}</a>
            <a href="" class="collection-select-link2">t</a>
            <span class="ui-li-count">${collection.numItems}</span>
        {{else collection.numCollections}}
            <!-- has subcollections, nest list -->
            <a><img class="ui-li-icon" src="/static/images/theme/famfamfam-icons/folder.png">
            ${collection.title}</a>
            <a href="" class="collection-select-link2">t</a>
            <span class="ui-li-count">${collection.numItems}</span>
            <ul>
            <li><img class="ui-li-icon" src="/static/images/theme/famfamfam-icons/folder.png">
            <a href="" class="collection-select-link" data-collectionKey="${collection.collectionKey}" id="collection-select-link-${parent.collectionKey}" data-targetpage="#library_items"><img class="ui-li-icon" src="/static/images/theme/famfamfam-icons/folder.png">
            Show items in `${collection.title}`</a>
            <a href="" class="collection-select-link2">t</a>
            <span class="ui-li-count">${collection.numItems}</span>
            </li>
            {{each(index, scollection) collection.entries}}
                {{tmpl({collection:scollection, parent:collection}) 'collectionrowTemplate'}}
            {{/each}}
            </ul>
        {{/if}}
    </li>
</script>
