<script id="collectionlistTemplate" type="text/x-jquery-tmpl">
    <ul id="collection-list" data-role="listview" data-split-icon="forward">
        <li>
            <a class="my-library" href=""><img class="ui-li-icon" src="/static/images/theme/zotero_icons/treesource-library.png">
            My Library</a></li>
        {{each(index, collection) collections}}
            {{if collection.topLevel}}
                {{tmpl({collection:collection, parent:false}) 'collectionrowTemplate'}}
            {{/if}}
        {{/each}}
    </ul>
</script>
