<script id="controlpanelTemplate" type="text/x-jquery-tmpl">
    <div id="controlpanel-edit-div">
        <a href="" class="create-collection-link clickable">Create Collection</a>
        <a href="" class="create-subcollection-link clickable">Create SubCollection</a>
        <a href="" class="rename-collection-link clickable">Rename Collection</a>
        <a href="" class="delete-collection-link clickable">Delete Collection</a>
        <a href="" id="create-item-link">Create Item</a>
    </div>
    <label for="edit-checkbox">Edit</label><input type='checkbox' id='edit-checkbox' />
    
</script>
