<script id="editnoteformTemplate" type="text/x-jquery-tmpl">
    {{if (item.libraryType == 'user')}}
        <span id="libraryUserID" title="${item.libraryID}"></span>
    {{else (item.libraryType == 'group')}}
        <span id="libraryGroupID" title="${item.libraryID}"></span>
    {{/if}}
    <form class="itemDetailForm zform" data-itemKey="${itemKey}">
    <table>
    {{if (false) }}
        <!-- Output user Creator for group library -->
        <tr>
            <th>Creator</th>
            <td class="user-creator" data-itemKey="${itemKey}">${item.author['name']}</td>
        </tr>
    {{/if}}
    
    <!-- Output title -->
    <tr>
        <th>${item.fieldMap['title']}</th>
        <td class="title" data-itemKey="${itemKey}">${item.title}</td>
    </tr>

    <!-- Output Note -->
    <tr>
        <th>Note</th>
        <td class="note-text">
            <textarea cols="40" rows="14" name="note-text" id="note-text" class="rte default" data-itemKey="${itemKey}">${item.apiObj.note}</textarea>
        </td>
    </tr>
    
    <!-- Output tags -->
    <tr>
        <th>Tags</th>
        <td class="tags">
        <div style="display:block; clear:both;"><button type='button' class="add-tag-button" data-itemKey="${itemKey}">Add Tag</button></div>
        {{each(index, tag) item.tags}}
            {{tmpl({index:index, itemKey:itemKey, tag:tag}) "itemtagTemplate"}}
        {{/each}}
        </td>
    </tr>
    
    <tr>
        <th></th>
        <td><button type='submit' data-itemKey="${itemKey}" class="zform saveitembutton">Save</button></td>
    </tr>
    <tr>
        <th></th>
        <td><button type="button" data-itemKey="${itemKey}" class="zform move-to-trash-link">Trash</button></td>
    </tr>
    </table>
    
    <!-- attachments -->
    {{if (item.numChildren > 0)}}
        <a class="show-attachments-link" data-itemKey="${item.itemKey}">Show ${item.numChildren} attachments</a>
        <div class="item-attachments-div">
            
        </div>
    {{/if}}
</script>
