<script id="filterguideTemplate" type="text/x-jquery-tmpl">
    {{if filters['collectionKey']}}
        <div class="filterguide-row" data-urlparam="collectionKey">
            {{if collection}}
            Collection: <a id="clear-collection-link" class="collection-filter-button clear-filter-button" data-role="button" data-icon="delete" data-iconpos="right" data-inline="true" data-tag="${tag}" data-theme="c">${collection.name}</a>
            {{else}}
            Collection: <a id="clear-collection-link" class="collection-filter-button clear-filter-button" data-role="button" data-icon="delete" data-iconpos="right" data-inline="true" data-tag="${tag}" data-theme="c">${filters['collectionKey']}</a>
            {{/if}}
        </div>
    {{/if}}
    {{if filters['tag']}}
        <div class="filterguide-row" data-urlparam="tag">
        Tags:
        {{each(index, tag) filters['tag']}}
            <a class="tag-filter-button clear-filter-button" data-role="button" data-icon="delete" data-iconpos="right" data-inline="true" data-tag="${tag}" data-theme="c">${tag}</a>
        {{/each}}
        </div>
    {{/if}}
    {{if filters['q']}}
        <div class="filterguide-row" data-urlparam="q">
            Search: <a id="clear-q-link" class="clear-filter-button" data-role="button" data-icon="delete" data-iconpos="right" data-inline="true" data-theme="c">${filters['q']}</a>
        </div>
    {{/if}}
    <div class="filterguide-row">
        Sorted by: <a class="clear-filter-button" id="sort-by-link" data-role="button" data-iconpos="right" data-inline="true" data-icon="sprite-timeline_marker">${Zotero.localizations.fieldMap[order]}, ${sort}</a>
    </div>
</script>
