<script id="itemrowTemplate" type="text/x-jquery-tmpl">
    <li class="zitemrow" {{if checked}}data-theme="a"{{/if}}>
    <input type='checkbox' class='itemlist-editmode-checkbox itemKey-checkbox left' name='selectitem-${item.itemKey}' data-itemKey='${item.itemKey}' data-role='none' {{if checked}}checked='on'{{/if}} />
    <a class="item-select-link" data-itemKey='${item.itemKey}'>
    {{each(index, field) displayFields}}
        {{if field === 'title'}}
            <span class='sprite-icon sprite-treeitem-${item.itemTypeImageClass()} left'></span><h1>${Zotero.ui.formatItemField(field, item)}</h1>
        {{else (field === 'dateAdded') || (field === 'dateModified') }}
            <p title="${item.dataFields[field]}">${Zotero.localizations.fieldMap[field]}: {{html Zotero.ui.formatItemDateField(field, item, true)}}</p>
        {{else ((field === 'creator'))}}
            <p title="${item.dataFields[field]}">Creator: ${Zotero.ui.formatItemField(field, item, true)}</p>
        {{else}}
            <p title="${item.dataFields[field]}">${Zotero.localizations.fieldMap[field]}: ${Zotero.ui.formatItemField(field, item, true)}</p>
        {{/if}}
    {{/each}}
    </a>
    </li>
</script>
