<script id="itempaginationTemplate" type="text/x-jquery-tmpl">
    {{if Zotero.config.mobile}}
        <div id='item-pagination-div' data-role='controlgroup' data-type='horizontal'>
        {{if pagination.showFirstLink}}
            <a data-role='button' class='clickable' id='start-item-link'>First</a>
        {{/if}}
        {{if pagination.showPrevLink}}
            <a data-role='button' class='clickable' id='prev-item-link'>Previous</a>
        {{/if}}
        {{if pagination.showNextLink}}
            <a data-role='button' class='clickable' id='next-item-link'>Next</a>
        {{/if}}
        {{if pagination.showLastLink}}
            <a data-role='button' class='clickable' id='last-item-link'>Last</a>
        {{/if}}
        </div>
    {{else}}
        <div id='item-pagination-div'>
        <ul class='item-pagination'>
        {{if pagination.showFirstLink}}
            <li>
            <a class='clickable paginator' id='start-item-link' href='${pagination.firstLink}'>First</a>
            </li>
        {{else}}
            <li>
            <span class='paginator'>First</span>
            </li>
        {{/if}}
        {{if pagination.showPrevLink}}
            <li>
            <a class='clickable paginator' id='prev-item-link' href='${pagination.prevLink}'>Previous</a>
            </li>
        {{else}}
            <li>
            <span class='paginator'>Previous</span>
            </li>
        {{/if}}
        {{if pagination.showNextLink}}
            <li>
            <a class='clickable paginator' id='next-item-link' href='${pagination.nextLink}'>Next</a>
            </li>
        {{else}}
            <li>
            <span class='paginator'>Next</span>
            </li>
        {{/if}}
        {{if pagination.showLastLink}}
            <li>
            <a class='clickable paginator' id='last-item-link' href='${pagination.lastLink}'>Last</a>
            </li>
        {{else}}
            <li>
            <span class='paginator'>Last</span>
            </li>
        {{/if}}
        </ul>
        </div>
    {{/if}}
</script>
