<script id="navbarTemplate" type="text/x-jquery-tmpl">
    <div data-role="navbar" class="z-navbar">
        <ul>
            {{each(index, menuitem) menuitems}}
            <li><a {{if menuitem.targetPage}}data-targetPage="${menuitem.targetPage}"{{/if}}
                    {{if menuitem.icon}}data-icon="${menuitem.icon}"{{/if}}
                    class="
                    {{if menuitem.active}}ui-btn-active {{/if}}
                    {{if menuitem.class}}${menuitem.class}{{/if}}
                    "
                    >${menuitem.label}</a></li>
            {{/each}}
        </ul>
    </div>
</script>
