<script id="newcollectionformTemplate" type="text/x-jquery-tmpl">
<div id="create-collection-dialog" data-title="Create Collection" data-role="page" class="mobile-dialog">
    <div data-role="header">
        <h1>Create Collection</h1>
    </div>
    <div class="new-collection-div" data-role="content">
        <form method="POST">
            <div data-role="fieldcontain">
                <label for="new-collection-title-input">Collection Name</label>
                <input id="new-collection-title-input" type="text">
            </div>
            <div data-role="fieldcontain">
            <label for="new-collection-parent">Parent Collection</label>
            {{tmpl({collections:ncollections, allowNoValue:true, id:'new-collection-parent', optionsOnly:false, noValueText:'None'}) 'choosecollectionformTemplate'}}
            </div>
        </form>
    </div>
</div>
</script>
