<script id="updatecollectionformTemplate" type="text/x-jquery-tmpl">
<div id="modify-collection-dialog" data-title="Edit Collection" data-role="page" class="mobile-dialog">
    <div data-role="header">
        <h1>Edit Collection</h1>
    </div>
    <div class="update-collection-div" data-role="content">
        <form method="POST" class="zform">
            <ol>
                <li>
                    <label for="updated-collection-title-input">New Collection Name</label>
                    <input id="updated-collection-title-input">
                </li>
                <li>
                    <label for="update-collection-parent-select">Parent Collection</label>
                    {{tmpl({collections:ncollections, allowNoValue:true, id:'update-collection-parent-select', optionsOnly:false, noValueText:'None'}) 'choosecollectionformTemplate'}}
                </li>
            </ol>
        </form>
    </div>
</div>
</script>
